<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade HTML | EBAC</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Lato;
    }

    .form{
        width: 30%;
        height: 50%;
    }

    form {
        width: 100%;
        height: 100%;
        font-size: 10pt;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    input {
        width: 100%;
        height: 20px;
    }

    h1 {
        margin-bottom: 2%;
        font-size: 50pt;
    }

    button {
        margin-top: 2%;
        width: 50%;
        height: 10%;
        background: rgb(101, 178, 255);
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
    }

    button:hover {
        outline: 1px solid black;
    }
</style>
<body>
    <h1>Formulário</h1>
    <div class="form">
        <form>
            <div>
                <label for="nome">Nome: </label>
                <input type="text" id="nome">
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="text" id="email">
            </div>
            <div>
                <label for="senha">Senha: </label>
                <input type="password" id="senha">
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>