@import './variaveis.less';

.flex {
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fonte;
}

body {
    background-color: #colors[corDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[corCabecalho];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    .flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    .flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;

    a {
        color: #colors[textWhite];
        text-decoration: none;      
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.products-item img {
    width: 100%;
    border-radius: 16px;
}

.products-button {
    display: block;
    background-color: #colors[buttonColor];
    color: #colors[textWhite];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.products-button {
    display: block;
    background-color: #colors[buttonColor];
    color: #colors[textWhite];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: lighten(#44bd32,10%); // Variável de mapa não funciona nessa função
    }
}

@media screen and (@breakpointTablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (@breakpointMobile) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}