@fonte: 'Roboto', sans-serif;

//Mapa das cores
#colors() {
    corDeFundo: #f5f6fa;
    corCabecalho: #182c61;
    buttonColor: #44bd32;
    textWhite: #fff;
}

//Breakpoints
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";